<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .row:nth-child(1) .col:nth-child(1) { background-color: teal; }
        .row:nth-child(1) .col:nth-child(2) { background-color: thistle; }
        .row:nth-child(2) .col:nth-child(1) { background-color: tomato; }
        .row:nth-child(2) .col:nth-child(2) { background-color: turquoise; }
        .row:nth-child(3) .col:nth-child(1) { background-color: violet; }
        .row:nth-child(3) .col:nth-child(2) { background-color: yellowgreen; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 col-sm-6"></div>
            <div class="col-md-8 col-sm-6"></div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-4 offset-md-2 col-sm-6"></div>
            <div class="col-md-4 col-sm-6"></div>
        </div>

        <!-- Row 3 -->
        <div class="row justify-content-center text-center">
            <div class="col-md-4 col-sm-6"></div>
            <div class="col-md-4 col-sm-6"></div>
        </div>
    </div>

    <!-- Bootstrap JS (for responsive behavior) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>